{
  "name": "bun-otel-workspace",
  "description": "Monorepo for OpenTelemetry instrumentation in Bun runtime.",
  "module": "packages/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter 'bun-otel*' build",
    "test": "bun test",
    "lint": "eslint . -c config/eslint.config.js --max-warnings 10",
    "lint:fix": "eslint . -c config/eslint.config.js --fix",
    "format": "prettier --write . --config config/.prettierrc.json",
    "format:check": "prettier --check . --config config/.prettierrc.json",
    "typecheck": "tsc --build config/tsconfig.json",
    "check": "bun run typecheck && bun run lint && bun run format:check",
    "bun-server": "bun run --filter bun-server dev",
    "elysia": "bun run --filter elysia dev",
    "setup": "bun run setup.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/bun": "latest",
    "@types/eslint__js": "^8.42.3",
    "changelogen": "^0.6.2",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.14.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "package/*",
    "examples/*"
  ]
}
