{
  "name": "elysia-app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "lint": "eslint . -c ../../config/eslint.config.js --max-warnings 0",
    "lint:fix": "eslint . -c ../../config/eslint.config.js --fix",
    "format": "prettier --write . --config ../../config/.prettierrc.json",
    "format:check": "prettier --check . --config ../../config/.prettierrc.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "elysia": "latest"
  },
  "module": "src/index.js"
}
