{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../config/tsconfig.base.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "rootDir": ".",
    "composite": true,
    "noEmit": true,

    // Use bundler resolution for Bun
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    // Workspace package resolution
    "baseUrl": ".",
    "paths": {
      "bun-otel": ["../../package/bun-otel/index.ts"],
      "bun-otel/*": ["../../package/bun-otel/*"]
    }
  },
  "references": [{ "path": "../../package/bun-otel" }]
}
